#  DB 테이블 생성

In [1]:
import pymysql

In [2]:
conn = pymysql.connect(host = 'teamproject.cq3n19tmwx8i.us-east-2.rds.amazonaws.com',user='bigdb',password='bigdb1234', \
                      db='ppl',charset='utf8')

In [3]:
cur = conn.cursor(pymysql.cursors.DictCursor)

In [4]:
# 상품명 하나 테이블 생성
# 상품명이 긴게 있어서 varchar를 많이 설정해줌

sql = "CREATE TABLE `product_all` (\
    `product` varchar(500) NOT NULL,\
    PRIMARY KEY (`product`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;"
cur.execute(sql)
conn.commit()

In [5]:
cur.close()
conn.close()

### 테이블 수정 (날짜 집어넣기)

In [6]:
import pandas as pd

In [7]:
df = pd.read_excel('ppl_all_product.xlsx', encoding='utf8-sig')

In [8]:
product = []
a = -30
for i in range(0,len(df[df.columns[0]])):
    b = a+i
    if b < 0:
        product.append('D'+str(a+i))
    elif b == 0:     
        product.append('D-day')
    else:
        product.append('D+'+str(a+i))
product

['D-30',
 'D-29',
 'D-28',
 'D-27',
 'D-26',
 'D-25',
 'D-24',
 'D-23',
 'D-22',
 'D-21',
 'D-20',
 'D-19',
 'D-18',
 'D-17',
 'D-16',
 'D-15',
 'D-14',
 'D-13',
 'D-12',
 'D-11',
 'D-10',
 'D-9',
 'D-8',
 'D-7',
 'D-6',
 'D-5',
 'D-4',
 'D-3',
 'D-2',
 'D-1',
 'D-day',
 'D+1',
 'D+2',
 'D+3',
 'D+4',
 'D+5',
 'D+6',
 'D+7',
 'D+8',
 'D+9',
 'D+10',
 'D+11',
 'D+12',
 'D+13',
 'D+14',
 'D+15',
 'D+16',
 'D+17',
 'D+18',
 'D+19',
 'D+20',
 'D+21',
 'D+22',
 'D+23',
 'D+24',
 'D+25',
 'D+26',
 'D+27',
 'D+28',
 'D+29',
 'D+30']

In [9]:
conn = pymysql.connect(host = 'teamproject.cq3n19tmwx8i.us-east-2.rds.amazonaws.com',user='bigdb',password='bigdb1234', \
                      db='ppl',charset='utf8')

In [10]:
cur = conn.cursor(pymysql.cursors.DictCursor)

In [11]:
for i in product:
    sql = "ALTER TABLE `product_all` ADD COLUMN `"+i+"` FLOAT NOT NULL DEFAULT 0 "
    cur.execute(sql)
    conn.commit()

In [12]:
cur.close()
conn.close()

# 파일 불러오기 & 데이터 수정

In [13]:
df = pd.read_excel('ppl_all_product.xlsx', encoding='utf-8-sig')
df = df.T

In [14]:
df1 = pd.DataFrame(data=product, columns=['상품명'])
df1 = df1.T
df1

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
상품명,D-30,D-29,D-28,D-27,D-26,D-25,D-24,D-23,D-22,D-21,...,D+21,D+22,D+23,D+24,D+25,D+26,D+27,D+28,D+29,D+30

In [15]:
df = pd.concat([df1,df], axis=0)

In [16]:
df = df.reset_index()

In [17]:
df.head()

,index,0,1,2,3,4,5,6,7,8,...,51,52,53,54,55,56,57,58,59,60
0,상품명,D-30,D-29,D-28,D-27,D-26,D-25,D-24,D-23,D-22,...,D+21,D+22,D+23,D+24,D+25,D+26,D+27,D+28,D+29,D+30
1,글리셜 미셀라 클렌징 워터,0,0,0,0,0,0,0,0,35.2941,...,0,0,0,0,0,0,0,0,0,0
2,킵쿨 수드 대나무 세럼,0,0,0,100,63.6364,63.6364,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,핑크터치 올인원 톤업 크림,19.3548,0,35.4839,0,0,0,0,0,29.0323,...,0,0,19.3548,0,0,0,0,0,0,0
4,리쥬브네이션 플레게 젤,0,26.087,0,21.7391,0,39.1304,47.8261,30.4348,0,...,0,26.087,0,26.087,0,0,0,0,0,0

# 데이터 프레임을 [(  )] 형태로 변환

In [18]:
# 행,열 변경
df = df.T

In [19]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,435,436,437,438,439,440,441,442,443,444
index,상품명,글리셜 미셀라 클렌징 워터,킵쿨 수드 대나무 세럼,핑크터치 올인원 톤업 크림,리쥬브네이션 플레게 젤,풀커버 골드 에어쿠션,와영 에센스,스팀베이스 마스크/팩,유한양행 클리어키트,폴스부띠끄 가방,...,글램지 가방,겟미블링 귀걸이,모조에스핀 원피스,랑베르세 후드,코모도 수트.1,씨씨콜렉트 팬츠,씨씨콜렉트 티셔츠,씨씨콜렉트 자켓,쥬시쥬디 자켓,씨씨콜렉트 가디건
0,D-30,0,0,19.3548,0,0,0,0,0,75.8258,...,40.7407,51.7857,70.8603,0,50,0,38.1443,91.2,71.4286,44.4444
1,D-29,0,0,0,26.087,0,0,0,0,81.0811,...,51.8518,58.9286,70.2128,0,41.6667,66.6667,38.1443,99.2,100,19.4444
2,D-28,0,0,35.4839,0,0,0,0,0,80.1051,...,44.4444,73.2143,68.2701,0,0,41.6667,34.0206,88,54.2857,25
3,D-27,0,100,0,21.7391,0,0,0,0,68.9189,...,25.9259,92.8571,75.9482,0,0,0,55.6701,97.6,57.1429,36.1111

In [20]:
b = []
for i in range(1,len(df.columns)):
    b.append(tuple(df[i]))

# 데이터 삽입

In [21]:
conn = pymysql.connect(host = 'teamproject.cq3n19tmwx8i.us-east-2.rds.amazonaws.com',user='bigdb',password='bigdb1234', \
                      db='ppl',charset='utf8')

In [22]:
cur = conn.cursor(pymysql.cursors.DictCursor)

In [23]:
# 파이썬에서 String을 씌워서 내보내고 sql에서 String을 받아서 껍질을 벗기고 해석함!!!
sql = "insert into product_all values ("+("%s, "*61+"%s")+")"
cur.executemany(sql, b)
conn.commit()

In [24]:
cur.close()
conn.close()